@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"

.label-1
  background-color: $label-success-bg

.label--1
  background-color: $label-danger-bg

.label--2
  background-color: $label-default-bg